APP_NAME=SIM
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

OAUTH_WEB_CLIENT_NAME="SIM Web App"
OAUTH_SERVER=http://127.0.0.1:8001
OAUTH_ENDPOINT="/oauth/token"
OAUTH_ACCESS_TOKEN_EXPIRE_MINUTES=5
OAUTH_REFRESH_TOKEN_EXPIRE_MINUTES=43200

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=sim_backend_laravel
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=sim@cpe.gov.co
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=sim@cpe.gov.co
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=SIM
PUSHER_APP_KEY=SIM
PUSHER_APP_SECRET=secret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
